<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Daisy UI CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <!-- Tailwind CDN link -->
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="Style/style.css">
  <title>Contact Us</title>
</head>

<body>
  <div>
       <!-- Nav bar  -->
    <nav>
      <div class="navbar bg-base-100 shadow-sm flex justify-between">
          <div class="navbar-start">
              <div class="dropdown">
                  <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                          stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                  </div>
                  <ul tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow font-semibold">
                      <li onclick="window.location.href='/'"><a>Home</a></li>
                      <li onclick="window.location.href='/component/booking.html'"><a>Booking</a></li>
                      <li onclick="window.location.href='/component/contactus.html'"><a>Contact US</a></li>
                      <li onclick="window.location.href='/component/login.html'"><a>Login</a></li>
                  </ul>
              </div>
              <a class="btn btn-ghost text-xl">
                  <span class="flex justify-center items-center">
                      <img src="https://i.ibb.co/N2mvGJ7X/material-symbols-pedal-bike-outline.png" class="h-9"
                          alt="Bike Icon">
                  </span>
                  <span onclick="window.location.href='/'">Campus Rides</span>
              </a>

          </div>
          <div class="navbar-end hidden lg:flex ">
              <ul class="menu menu-horizontal px-1 font-semibold ">
                  <li onclick="window.location.href='/'"><a>Home</a></li>
                  <li onclick="window.location.href='/component/booking.html'"><a>Booking</a></li>
              </ul>
          </div>
          <div class="">
              <a class="btn bg-black text-white">Account</a>
          </div>
      </div>
  </nav>
    <section class="mt-10 px-5 container mx-auto">
      <h2 class="text-3xl font-extrabold text-center">Contact Us</h2>
      <p class="text-center opacity-75">Any questions or remarks? Just write us a message!</p>

      <div class="container mx-auto px-6 pt-5 sm:pt-10 grid grid-cols-1 md:grid-cols-2 gap-10">
        <!-- Contact Information -->
        <div
          class="flex flex-col justify-around gap-y-6 md:bg-[url('https://i.ibb.co.com/5XqbYxwn/Screenshot-2025-03-22-205130.png')] lg:pl-10 md:text-yellow-50 bg-cover bg-no-repeat rounded-lg md:font-semibold px-3 md:shadow-2xl font-Playfair">
          <div>
            <h3 class="text-xl text-[#001F3F] font-semibold">Contact Information</h3>
            <p class="text-[#375c81] font-Dancing text-xl">Say something to start a live chat</p>
          </div>
          <div class="flex items-center gap-5">
            <p class="text-xl">📞 +88011111111111</p>
          </div>
          <div class="flex items-center gap-5">
            <p class="text-xl">✉️ abc1@gmail.com</p>
          </div>
          <div class="flex items-center gap-5">
            <p class="text-xl">📍 132 Dartmouth Street, Boston, MA 02156, USA</p>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="pb-20 mt-5">
          <form id="contactForm">
            <div class="flex gap-5">
              <div class="w-full">
                <label class="block text-sm font-medium text-gray-700">First name</label>
                <input type="text" required id="firstName" placeholder="First Name"
                  class="border-b p-2 focus:outline-none w-full" />
              </div>
              <div class="w-full">
                <label class="block text-sm font-medium text-gray-700">Last name</label>
                <input type="text" id="lastName" placeholder="Last Name"
                  class="border-b p-2 focus:outline-none w-full" />
              </div>
            </div>

            <div class="flex gap-5 py-5">
              <div class="w-full">
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" required id="email" placeholder="abc@gmail.com"
                  class="border-b p-2 focus:outline-none w-full" />
              </div>
              <div class="w-full">
                <label class="block text-sm font-medium text-gray-700">Phone</label>
                <input type="text" required id="phone" placeholder="Phone number"
                  class="border-b p-2 focus:outline-none w-full" />
              </div>
            </div>

            <label class="font-bold block pb-3">Selected Subject?</label>
            <div class="flex gap-3">
              <label class="flex items-center gap-2 cursor-pointer">
                <input type="radio" name="subject" value="general" checked class="hidden peer" />
                <span
                  class="peer-checked:bg-red-600 border-2 border-red-600 w-5 h-5 rounded-full flex justify-center items-center">
                  <span class="w-2.5 h-2.5 bg-white rounded-full opacity-0 peer-checked:opacity-100"></span>
                </span>
                <p class="text-gray-700">General</p>
              </label>

              <label class="flex items-center gap-2 cursor-pointer">
                <input type="radio" name="subject" value="billing" class="hidden peer" />
                <span
                  class="peer-checked:bg-blue-600 border-2 border-blue-600 w-5 h-5 rounded-full flex justify-center items-center">
                  <span class="w-2.5 h-2.5 bg-white rounded-full opacity-0 peer-checked:opacity-100"></span>
                </span>
                <p class="text-gray-700">Billing</p>
              </label>

              <label class="flex items-center gap-2 cursor-pointer">
                <input type="radio" name="subject" value="technical" class="hidden peer" />
                <span
                  class="peer-checked:bg-green-600 border-2 border-green-600 w-5 h-5 rounded-full flex justify-center items-center">
                  <span class="w-2.5 h-2.5 bg-white rounded-full opacity-0 peer-checked:opacity-100"></span>
                </span>
                <p class="text-gray-700">Technical</p>
              </label>

              <label class="flex items-center gap-2 cursor-pointer">
                <input type="radio" name="subject" value="feedback" class="hidden peer" />
                <span
                  class="peer-checked:bg-purple-600 border-2 border-purple-600 w-5 h-5 rounded-full flex justify-center items-center">
                  <span class="w-2.5 h-2.5 bg-white rounded-full opacity-0 peer-checked:opacity-100"></span>
                </span>
                <p class="text-gray-700">Feedback</p>
              </label>
            </div>

            <div class="w-full py-5">
              <label class="block text-md font-medium text-gray-700">Message</label>
              <textarea id="message" required placeholder="Write your message"
                class="border-b p-2 focus:outline-none w-full"></textarea>
            </div>

            <div class="btn bg-black text-white">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent default form submission

      const formData = {
        firstName: document.getElementById("firstName").value,
        lastName: document.getElementById("lastName").value,
        email: document.getElementById("email").value,
        phone: document.getElementById("phone").value,
        subject: document.querySelector('input[name="subject"]:checked').value,
        message: document.getElementById("message").value
      };

      console.log("Form Data:", formData);
    });
  </script>
</body>

</html>