<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- Tailwind CDN link to use tailwind  -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <title>Login & Registration</title>

    <script>
        function toggleForm(showSignIn) {
            document.getElementById("signInForm").classList.toggle("hidden", !showSignIn);
            document.getElementById("signUpForm").classList.toggle("hidden", showSignIn);
        }

        function handleSignIn(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            console.log("Sign In Form Data:", data);
            event.target.reset();
        }

        function handleSignUp(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            console.log("Sign Up Form Data:", data);
            event.target.reset();
        }
    </script>
</head>

<body>
      <!-- Nav bar  -->
      <nav>
        <div class="navbar bg-base-100 shadow-sm flex justify-between ">
            <div class="navbar-start">
                <!--Mobile Dwondrop-->
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow font-semibold">
                        <li onclick="window.location.href='/'"><a>Home</a></li>
                        <li onclick="window.location.href='/component/booking.html'"><a>Booking</a></li>
                        <li onclick="window.location.href='/component/contactus.html'"><a>Contact US</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl">
                    <span class="flex justify-center items-center">
                        <img src="https://i.ibb.co/N2mvGJ7X/material-symbols-pedal-bike-outline.png" class="h-9"
                            alt="Bike Icon">
                    </span>
                    <span onclick="window.location.href='/'">Campus Rides</span>
                </a>

            </div>
            <div class="navbar-end hidden lg:flex ">
                <ul class="menu menu-horizontal px-1 font-semibold ">
                    
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-gray-100 flex justify-center items-center py-15 bg-[url('https://i.ibb.co.com/4Z3qH66J/2021-09-18.jpg')]">


        <div
            class="w-4/5 max-w-4xl bg-white shadow-lg rounded-lg p-8 flex flex-col md:flex-row transition-all duration-500 ease-in-out">

            <!-- Sign In Form -->
            <div id="signInForm" class="w-full md:w-1/2 p-5 transition-all duration-500 ease-in-out">
                <h2 class="text-3xl font-bold mb-4" onclick="window.location.href='/home.html'">Sign In</h2>
                <form onsubmit="handleSignIn(event)">
                    <input type="email" name="email" placeholder="Email" class="w-full px-4 py-2 border rounded-lg mb-3"
                        required>
                    <input type="password" name="password" placeholder="Password"
                        class="w-full px-4 py-2 border rounded-lg mb-3" required>
                    <p class="text-xs text-gray-500 mb-4 cursor-pointer">Forgot Your Password?</p>
                    <button type="submit"
                        class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition">SIGN
                        IN</button>
                </form>
                <p class="text-xs text-gray-500 mt-4">Don't have an account? <span class="text-red-500 cursor-pointer"
                        onclick="toggleForm(false)">Create Account</span></p>
            </div>

            <div class="hidden md:flex w-[50%]  justify-center items-center bg-[#DADADA] rounded-lg">
                <img src="https://i.ibb.co.com/gLczFnLm/cycle-img-1.png" alt="" class="w-[100%]">
            </div>

            <!-- Sign Up Form -->
            <div id="signUpForm" class="w-full md:w-1/2 p-5 hidden transition-all duration-500 ease-in-out">
                <h2 class="text-3xl font-bold mb-4" onclick="window.location.href='/home.html'">Register</h2>
                <form onsubmit="handleSignUp(event)">

                    <input type="text" name="firstlName" placeholder="First Name"
                        class="w-full px-4 py-2 border rounded-lg mb-3" required>
                    <input type="text" name="lastlName" placeholder="Last Name"
                        class="w-full px-4 py-2 border rounded-lg mb-3" required>
                    <input type="number" name="studentId" placeholder="Student Id "
                        class="w-full px-4 py-2 border rounded-lg mb-3" required>

                    <input type="email" name="email" placeholder="Email" class="w-full px-4 py-2 border rounded-lg mb-3"
                        required>

                    <input type="password" name="password" placeholder="Password"
                        class="w-full px-4 py-2 border rounded-lg mb-3" required>
                    <button type="submit"
                        class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 transition">SIGN
                        UP</button>
                </form>
                <p class="text-xs text-gray-500 mt-4">Already have an account? <span class="text-red-500 cursor-pointer"
                        onclick="toggleForm(true)">Sign In</span></p>
            </div>
        </div>
    </section>

    <!-- Footer.............. -->
    <footer class="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10">
        <nav class="grid grid-flow-col gap-4">
            <a class="link link-hover" onclick="window.location.href='/about_us.html'">About us</a>

            <a class="link link-hover" onclick="window.location.href='/contact_us.html'">Contact Us</a>
            <a class="link link-hover" onclick="window.location.href='/review.html'">Review</a>
        </nav>
        <nav>
            <div class="grid grid-flow-col gap-4">
                <a href="https://x.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg>
                </a>
                <a href="https://www.youtube.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                        </path>
                    </svg>
                </a>
                <a href="https://www.facebook.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg>
                </a>
            </div>
        </nav>
        <aside>
            <p>2025 Campas Ride. All rights reserved.</p>
        </aside>
    </footer>

</body>

</html>