<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Rides</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .top-bar {
      background-color: #ffffff;
      padding: 12px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .left-section {
      display: flex;
      align-items: center;
    }

    .left-section img {
      height: 32px;
      margin-right: 10px;
    }

    .left-section span {
      font-size: 22px;
      font-weight: bold;
      color: #000;
      cursor: pointer;
    }

    .right-section {
      display: flex;
      align-items: center;
    }

    .right-section a {
      margin-left: 25px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 16px;
    }

    .right-section a.account-btn {
      background-color: #000;
      color: #fff;
      padding: 6px 18px;
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <div class="left-section">
      <img src="https://i.ibb.co/N2mvGJ7X/material-symbols-pedal-bike-outline.png" alt="Bike Icon">
      <span onclick="window.location.href='/'">Campus Rides</span>
    </div>
    <div class="right-section">
      <a href="/home.html">Home</a>
      <a href="/booking.html">Booking</a>
      <a href="/news.html">News</a>
      <a href="/account.html" class="account-btn">Account</a>
    </div>
  </div>

</body>
</html>
