INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (1, 'aman2305101755@diu.edu.bd', 'TAMMAM IBN AMAN', '$2b$12$eEHyN2aZ9R.uR/VSt9r9Oe/9dTB3Uy0wft6DWyKu4DkUoL9J1Is5.', '232-15-755');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (2, 'jui2305101910@diu.edu.bd', 'Nushrat Zahan Jui', '$2b$12$zEit5bbceei.Kh364ZGlf.Cs3BxGpYbQPhPqPXtX5WyfsK6rCqSNO', '232-15-910');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (3, 'ferdaues2305101689@diu.edu.bd', 'Jannatul Ferdaues', '$2b$12$Kxlb2pChLD.cHUhll0gw6.FGiW1Cv4DsLSOGOd3dNhq/MEVC58D0y', '232-15-689');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (4, 'shobnom2305101077@diu.edu.bd', 'SADIA SHOBNOM', '$2b$12$9n90kusQwb12sfcEvPDbJOTFyBiT.k6aD82a0rUsA1zfqmfCwxrM6', '232-15-077');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (5, 'antor2305101159@diu.edu.bd', 'MD. SHAHINUR KABIR ANTOR', '$2b$12$tc7/W.Pj4f0..xTG5bBAF.wsxBDUVEL32jvnN1bGOQ7Gh9m9136qO', '232-15-159');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (6, 'islam2305101185@diu.edu.bd', 'AN NAFIEW ISLAM', '$2b$12$qkX9Gt59Gnks1D4yLsP6/OQUS237k3LghYrtpOHFNPXB2TrLVQLx2', '232-15-185');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (7, 'rifat2305101191@diu.edu.bd', 'Md. Yasin Rifat', '$2b$12$gHxZ8CJHkHhg7qBtQ2wwf.8dMb8p2vF9eDQ8Jiljq/pRE8.w8Z48u', '232-15-191');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (8, 'jeba2305101209@diu.edu.bd', 'DILRUBA JEBA', '$2b$12$EAKgr/nr.TYOO7BmUyUny.z6qM0jU7OsOYtnh90QLKOCz/O5SioFm', '232-15-209');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (9, 'mitra2305101211@diu.edu.bd', 'DEEP MITRA', '$2b$12$l3gHmpOJX3OpamCQzVU0IuzD62qBdb7iCEm/FoDAFfOEvOn9f2Dfm', '232-15-211');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (10, 'sarker2305101249@diu.edu.bd', 'SACHIN SARKER', '$2b$12$WkGY/uVb25FxbaGkPVo91etC4q5C4CMxr4X5sT6ts/DL/1AduzoYa', '232-15-249');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (11, 'kabir2305101289@diu.edu.bd', 'MD. SHAHRIAR KABIR', '$2b$12$7ykcyUtXKWJgOd8OmD3ksewMpjr.obV16fyhscJWonhSaevN8c7gS', '232-15-289');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (12, 'sultana2305101299@diu.edu.bd', 'ZAKIA SULTANA', '$2b$12$c36oNp.VS8pnJZJxbvx8BugtYFsGqNTywL24PzpUZI63ju4GfEn1G', '232-15-299');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (13, 'akter2305101393@diu.edu.bd', 'HALIMA AKTER', '$2b$12$m4QcsYq3kDplF6O9NaeEce7T8BakkgcLhltb9V9AeU9NEp22c8Jg.', '232-15-393');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (14, 'sayda2305101437@diu.edu.bd', 'NUR SAYDA', '$2b$12$vnsR2iSxQ/XcHbyjeJSumeLuwA1wyzLVdSVx1USltUyDP2ZQlrRoq', '232-15-437');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (15, 'akter2305101635@diu.edu.bd', 'FATEMA AKTER', '$2b$12$WxyDhwXGJIDTixudFdCFrutikEtvPbrRmZt8fc7cjLeKDd9NCqSsy', '232-15-635');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (16, 'anwar2305101641@diu.edu.bd', 'TASIF ANWAR', '$2b$12$lU3oXuhNL7Yyt7VCaeVCDejt3cfGGpS2IichhpWskM/RHCmMD2pE6', '232-15-641');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (17, 'hossain2305101643@diu.edu.bd', 'TOUHID HOSSAIN', '$2b$12$FM5xwwsjVXt4O3szAudR7er.mb3NZZuGY1shbbu/SlFJTtDyU54ym', '232-15-643');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (18, 'eshan2305101670@diu.edu.bd', 'JARIN TASNIM ESHAN', '$2b$12$r.ZfOTyrABjPcLm1Z9bHhOCbFIh4B/M1GTHtjDNVNuZ2Jt25.Kvyq', '232-15-670');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (19, 'debnath2305101676@diu.edu.bd', 'PALLAB DEBNATH', '$2b$12$4g5d/0Uq/GwSuWk6YPcXmeVo3xLcE/Swjnhcy1xRhhtTfITxzBQny', '232-15-676');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (20, 'nirjhor2305101695@diu.edu.bd', 'UMME ARIFA ZAMAN NIRJHOR', '$2b$12$3/ZgHFxj.rVavFqMxx.9PeDffz2ruTpFAzwN608rO2pK0eHdiXewa', '232-15-695');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (21, 'saadatullah2305101698@diu.edu.bd', 'SAADATULLAH', '$2b$12$jlMJFhG9jz8AdtQg/nfrBurEEIuo.F77odBkZGFKTd8Mo8hF8pbyW', '232-15-698');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (22, 'roy2305101716@diu.edu.bd', 'SUPAN ROY', '$2b$12$4Pq.mev.UfPbuPHtpKSbAODK5w9ihvTtYvUfVrmgsJHy6Uj.b5dwe', '232-15-716');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (23, 'simi2305101723@diu.edu.bd', 'SHAKIRA RAHMAN SIMI', '$2b$12$aMuOsXNqCmjo5njBmmJa3uzXwZIZ8ChyA0q6V2GHcATzMwrdi5B8m', '232-15-723');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (24, 'vabna2305101764@diu.edu.bd', 'SAMIRA HAQUE VABNA', '$2b$12$mqP278qhNuxjREV/pIE94umE6p2vBGv6C2ANp2gsZOoyujgJxzejm', '232-15-764');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (25, 'noman2305101797@diu.edu.bd', 'ABDULLAH AL NOMAN', '$2b$12$EHPpATPu3EREJQ4fItR/nuM/T42dCJuCUAmZ14TaEG1Um8P0QwiEC', '232-15-797');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (26, 'ahmed2305101847@diu.edu.bd', 'RAYAN AHMED', '$2b$12$jZKkkqkrQ9hZbaKjYr/G8OSmvCV7Hfclriuid.u0ppu8b1g8Ju9KK', '232-15-847');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (27, 'tazim2305101860@diu.edu.bd', 'MD. MARZAN SAMI BIN TAZIM', '$2b$12$l0zwr7ImPlYsbfkCm4EbzObUzKbsMdejdFaogYz01p9o.6.3zUNwy', '232-15-860');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (28, 'mahmud2305101871@diu.edu.bd', 'MD. JUBAER AL MAHMUD', '$2b$12$CCVxE.6YqItKClkw4brIcO7uya4Ca8oloaPbzs/XVnnqG1xrpHhce', '232-15-871');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (29, 'mouri2305101877@diu.edu.bd', 'SURAIYA ANAM MOURI', '$2b$12$Guoajja.siXr38SaazQYe.kbgbbVd/QYHmjGW.Jbjc/wTXQuPKwga', '232-15-877');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (30, 'ratul2305101884@diu.edu.bd', 'SIMANTO DAS RATUL', '$2b$12$qQOtEw.ufMREbJi6XJ/io.DI5heYeTKkQcRYTU35/xSrFiZ1f3oeC', '232-15-884');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (31, 'karim2305101885@diu.edu.bd', 'Raiyan Bin Karim', '$2b$12$RdNMtWzCHupV40FjUvg/O.kpLvOVd6pnMiWJhICD2AY1FBtqoc.YS', '232-15-885');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (32, 'rahman2305101889@diu.edu.bd', 'SAJIDUR RAHMAN', '$2b$12$T/qlf1kQUTVyNKfuvaa4Ie2W9gun5A4c/11cQkAU5yWyWzvTtyPSe', '232-15-889');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (33, 'sadiq2305101895@diu.edu.bd', 'Mohammad Nafis Sadiq', '$2b$12$hLexewoB1tESecZ0qeSQ2u5OgZHZK68/JWVrV7WCheqnE0TnjpgRi', '232-15-895');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (34, 'shuvo2305101896@diu.edu.bd', 'MD. ASHRAFUL ALAM SHUVO', '$2b$12$ZcbgwPBRSod9QZGryj2XJ.Wxd1uCC5l3IATSMBHF378DLPAkf3RUi', '232-15-896');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (35, 'alam2305101898@diu.edu.bd', 'Sanjida Alam', '$2b$12$3EM5iwKLOW.Vu4DJoTOWoeUYxHpKnKaYbgyxkywMoMSFKIe/2X.I6', '232-15-898');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (36, 'shabah2305101900@diu.edu.bd', 'MD MAHAJUB AL SHABAH', '$2b$12$c1C5nQqC1wwEgI3W4elsRucC9QyWIHDYTLA1jse5L4Nj1By6sWbWW', '232-15-900');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (37, 'shuvo2305101901@diu.edu.bd', 'FARDIN AHMED SHUVO', '$2b$12$u7//yna6KBnwGqlNtVqc4.wREyp/E.3kPuA5LI9mngPB9xni9RpSG', '232-15-901');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (38, 'sunjid2305101903@diu.edu.bd', 'Mahfuzur Rahman Sunjid', '$2b$12$ZlSgg7tV8XiRnhX2ctsgEOKZzPOSwn6fkYNg6EoIb4KFdI9ddt/42', '232-15-903');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (39, 'khandaker2305101906@diu.edu.bd', 'Esty Khandaker', '$2b$12$/1orpYqtgKddbBLY/3x75OFggKWtshl7pERzMQqjPKd2OEMjpkioC', '232-15-906');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (40, 'nibir2305101908@diu.edu.bd', 'RIZONE AHMED NIBIR', '$2b$12$yV/GieS84By/p.QAujrs2ekM6YlPp0J9apczP8w8rdvWEjVz3nk/i', '232-15-908');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (41, 'billal2305101909@diu.edu.bd', 'Noman Ibna Billal', '$2b$12$C5Dl2m5/uGuKCz/AjNc7le5FQMXRJHZwXr4drYm5Nm1YmF88tFtmi', '232-15-909');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (42, 'joy2305101912@diu.edu.bd', 'MD. IBRAHIM HOSSAIN JOY', '$2b$12$.K3VKjs70zE72w6x9Z04COLloY23cyljCWkxQAsf1hSOUEvN01CDi', '232-15-912');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (43, 'roy2305101913@diu.edu.bd', 'Anuj Roy', '$2b$12$jKLivv.SsTsy6GytqYF9z.xYxNo1FzG7N6NwJ1AeA/rNKBVGalnda', '232-15-913');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (44, 'kayum2305101915@diu.edu.bd', 'MD. ABDUL KAYUM', '$2b$12$c5Nv9ReZVEpKpZW4/60gu.ZpozXa0j1mVKR1LQg2/jhi0akiVYidi', '232-15-915');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (45, 'mithe2305101917@diu.edu.bd', 'Nadia Sultana Mithe', '$2b$12$hTtE6PAvK/2onEDki6avle.GCdUqsyT.6acoWvlHnXhN6fxPXR7a6', '232-15-917');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (46, 'disha2305101919@diu.edu.bd', 'SAMIA ZAHAN DISHA', '$2b$12$9Zug6KUit1uplxOArpez5uAvZvChnSe2mQtmYOm/yeKNMZfHG9i9y', '232-15-919');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (47, 'sneha2305101921@diu.edu.bd', 'Farzana Easmin Sneha', '$2b$12$bcJVMBmAqcn0OojKCjWDjOShr91NeE68RjWAeP.B14/SHsomUDtSG', '232-15-921');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (48, 'sayed2305101928@diu.edu.bd', 'SHOYEB BIN SAYED', '$2b$12$pIZ6Mr6i2xkgEU.0ug1/0.rvFUgLO4GRDl6txhIBq60kL1qyK06T6', '232-15-928');
INSERT INTO users (ID, EMAIL, FULL_NAME, PASSWORD, STUDENT_ID) VALUES (49, 'tabassum2305101929@diu.edu.bd', 'LAMIA TABASSUM', '$2b$12$umoFJj82AwXlzgUlkDVk5u4vV6/PRH4u0OH.4SVgTLaHsnXTtjd26', '232-15-929');