<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- Tailwind CDN link to use tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome link -->
    <script src="https://kit.fontawesome.com/4cb4624b15.js" crossorigin="anonymous"></script>

    <title>Booking</title>
</head>

<body>
<!-- Nav bar  -->
<nav>
    <div class="navbar bg-base-100 shadow-sm flex justify-between">
        <div class="navbar-start">
            <!--Mobile Dwondrop-->
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow font-semibold">
                    <li><a href="/home">Home</a></li>

                </ul>
            </div>
            <a class="btn btn-ghost text-xl">
                    <span class="flex justify-center items-center">
                        <img src="https://i.ibb.co/N2mvGJ7X/material-symbols-pedal-bike-outline.png" class="h-9"
                             alt="Bike Icon">
                    </span>
                <span onclick="window.location.href='/home'">Campus Rides</span>
            </a>

        </div>
        <div class="navbar-end hidden lg:flex ">
            <ul class="menu menu-horizontal px-1 font-semibold ">
                <li><a href="/home">Home</a></li>
            </ul>
        </div>
        <div class="">
            <a class="btn bg-black text-white"
               href="/student">Account</a>
        </div>
    </div>
</nav>


<section class="container mx-auto grid grid-cols-12 px-5 py-10">
    <div class="col-span-4 md:col-span-3  font-semibold flex flex-col gap-5 pt-16">
        <ul class="space-y-2">
            <li class="flex items-center space-x-2">
                <span class="h-4 w-4 rounded-full bg-[#DADADA]"></span>
                <span>Available</span>
            </li>
            <li class="flex items-center space-x-2">
                <span class="h-4 w-4 rounded-full bg-green-500"></span>
                <span>On a ride</span>
            </li>
            <li class="flex items-center space-x-2">
                <span class="h-4 w-4 rounded-full bg-red-500"></span>
                <span>Reserved</span>
            </li>
        </ul>




    </div>

    <!-- Right side -->
    <div class="col-span-8 md:col-span-9">
        <div class="flex justify-between items-center">
            <h2 class="text-2xl font-bold">Book Your Bicycle Now!</h2>
            <span class="btn px-5 bg-[#DADADA] " onclick="window.location.href='/timer'">Book</span>
        </div>

        <!-- Empty div where buttons will be generated -->
        <div class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4 mt-4">
            <!-- Buttons will be dynamically generated here -->
        </div>
    </div>
</section>

<script>
    const container = document.querySelector('.col-span-8 .grid');
    const totalButtons = 60;
    const buttons = [];

    // Helper: Get unique random indices
    function getRandomIndices(count, max, excluded = []) {
        const indices = new Set();
        while (indices.size < count) {
            const rand = Math.floor(Math.random() * max);
            if (!excluded.includes(rand)) {
                indices.add(rand);
            }
        }
        return Array.from(indices);
    }

    // Step 1: Randomly select green and red indices
    const greenCount = Math.floor(Math.random() * 6) + 5; // 5–10 greens
    const redCount = Math.floor(Math.random() * 6) + 5;   // 5–10 reds

    const greenIndices = getRandomIndices(greenCount, totalButtons);
    const redIndices = getRandomIndices(redCount, totalButtons, greenIndices);

    for (let i = 0; i < totalButtons; i++) {
        const button = document.createElement('button');
        button.classList.add(
            'btn', 'btn-primary', 'w-full', 'h-16',
            'flex', 'flex-col', 'justify-center', 'items-center',
            'text-black', 'font-bold'
        );

        const pNo = document.createElement('p');
        pNo.innerHTML = 'No.';

        const pNumber = document.createElement('p');
        pNumber.innerHTML = `${i + 1}`;

        button.appendChild(pNo);
        button.appendChild(pNumber);

        // Assign green, red, or white
        if (greenIndices.includes(i)) {
            button.classList.add('bg-green-500', 'text-white');
            button.dataset.locked = 'true'; // prevent change
        } else if (redIndices.includes(i)) {
            button.classList.add('bg-red-500', 'text-white');
            button.dataset.locked = 'true'; // prevent change
        } else {
            button.classList.add('bg-[#DADADA]');
            button.dataset.locked = 'false';
        }

        // Click event for user interaction
        button.addEventListener('click', function () {
            if (button.dataset.locked === 'true') return;

            // Toggle blue (selected) <-> white (available)
            if (button.classList.contains('bg-blue-500')) {
                button.classList.remove('bg-blue-500', 'text-white');
                button.classList.add('bg-[#DADADA]', 'text-black');
            } else {
                button.classList.remove('bg-[#DADADA]', 'text-black');
                button.classList.add('bg-blue-500', 'text-white');
            }
        });

        container.appendChild(button);
        buttons.push(button);
    }

    // Step 2: Ensure at least one white button remains
    const whiteButtons = buttons.filter(
        btn => !btn.classList.contains('bg-green-500') &&
            !btn.classList.contains('bg-red-500')
    );

    if (whiteButtons.length === 0) {
        const indexToFree = greenIndices[0] || redIndices[0];
        const btn = buttons[indexToFree];
        btn.classList.remove('bg-green-500', 'bg-red-500', 'text-white');
        btn.classList.add('bg-[#DADADA]', 'text-black');
        btn.dataset.locked = 'false';
    }
</script>






<!-- Footer.............. -->
<footer class="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10">
    <nav class="grid grid-flow-col gap-4">
        <a class="link link-hover" href="/about_us">About Us</a>
        <a class="link link-hover" href="/contact_us">Contact Us</a>
        <a class="link link-hover" href="/review">Review</a>
    </nav>
    <nav>
        <div class="grid grid-flow-col gap-4">
            <a href="https://x.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                     class="fill-current">
                    <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                    </path>
                </svg>
            </a>
            <a href="https://www.youtube.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                     class="fill-current">
                    <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                    </path>
                </svg>
            </a>
            <a href="https://www.facebook.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                     class="fill-current">
                    <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                    </path>
                </svg>
            </a>
        </div>
    </nav>
    <aside>
        <p>2025 Campus Ride. All rights reserved.</p>
    </aside>
</footer>

</body>

</html>