<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Daisy UI CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <!-- Tailwind CDN link -->
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <title> Edit Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      height: 100vh;
    }

    .edit-form {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    .edit-form h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .edit-form label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #444;
    }

    .edit-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .edit-form button {
      width: 100%;
      background: #ff5722;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .edit-form button:hover {
      background: #0056b3;
    }
  </style>
</head>

<body >
<!-- Nav bar  -->
<nav class="bg-[url('https://i.ibb.co.com/4Z3qH66J/2021-09-18.jpg')] bg-cover">
  <div class="navbar bg-base-100 shadow-sm flex justify-between">
    <div class="navbar-start">
      <!--Mobile Dwondrop-->
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
               stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16" />
          </svg>
        </div>
        <ul tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow font-semibold">
          <li><a href="/home">Home</a></li>
          <li><a href="/booking">Booking</a></li>
          <li><a href="/news">news</a></li>

        </ul>
      </div>
      <a class="btn btn-ghost text-xl">
                    <span class="flex justify-center items-center">
                        <img src="https://i.ibb.co/N2mvGJ7X/material-symbols-pedal-bike-outline.png" class="h-9"
                             alt="Bike Icon">
                    </span>
        <span onclick="window.location.href='/'">Campus Rides</span>
      </a>

    </div>
    <div class="navbar-end hidden lg:flex ">
      <ul class="menu menu-horizontal px-1 font-semibold ">
        <li><a href="/home">Home</a></li>
        <li><a href="/booking">Booking</a></li>
        <li><a href="/news">news</a></li>


      </ul>
    </div>
  </div>


  <form class="edit-form mx-auto my-3" id="editProfileForm">
    <div class="">
      <h2>Edit My Account</h2>

      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter new name">

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter new email">

      <label for="password">New Password</label>
      <input type="password" id="password" name="password" placeholder="Enter new password">

      <label for="confirmPassword">Confirm Password</label>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm new password">

      <button type="button" onclick="updateProfile()">Save Changes</button>
    </div>
  </form>

  <script>
    function updateProfile() {
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      // Check if passwords match
      if (password !== confirmPassword) {
        alert("Passwords do not match. Please try again.");
        return; // Exit the function if passwords do not match
      }

      const formData = {
        fullName: document.getElementById('name').value,
        email: document.getElementById('email').value,
        password: password // Only send the password if it is provided
      };

      fetch('/api/auth/updateProfile', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      })
              .then(response => response.json())
              .then(data => {
                if (data.error) {
                  alert(data.error);
                } else {
                  alert(data.message);
                  // Optionally redirect or refresh the page
                }
              })
              .catch(error => {
                console.error('Error:', error);
              });
    }
  </script>
  <!-- Footer.............. -->
  <footer class="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10">
    <nav class="grid grid-flow-col gap-4">
      <a class="link link-hover" href="/about_us">About Us</a>
      <a class="link link-hover" href="/contact_us">Contact Us</a>
      <a class="link link-hover" href="/review">Review</a>
    </nav>
    <nav>
      <div class="grid grid-flow-col gap-4">
        <a href="https://x.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
               class="fill-current">
            <path
                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
            </path>
          </svg>
        </a>
        <a href="https://www.youtube.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
               class="fill-current">
            <path
                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
            </path>
          </svg>
        </a>
        <a href="https://www.facebook.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
               class="fill-current">
            <path
                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
            </path>
          </svg>
        </a>
      </div>
    </nav>
    <aside>
      <p>2025 Campus Ride. All rights reserved.</p>
    </aside>
  </footer>


</body>

</html>