<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- Tailwind CDN link -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- External CSS -->
    <link rel="stylesheet" href="Style/style.css">
    <title>Review</title>
</head>

<body>
<div>
    <!-- Nav bar  -->
    <nav>
        <div class="navbar bg-base-100 shadow-sm flex justify-between">
            <div class="navbar-start">

                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow font-semibold">
                        <li><a href="/home">Home</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl">
                  <span class="flex justify-center items-center">
                      <img src="https://i.ibb.co/N2mvGJ7X/material-symbols-pedal-bike-outline.png" class="h-9"
                           alt="Bike Icon">
                  </span>
                    <span onclick="window.location.href='/home'">Campus Rides</span>
                </a>

            </div>
            <div class="navbar-end hidden lg:flex ">
                <ul class="menu menu-horizontal px-1 font-semibold ">
                    <li><a href="/home">Home</a></li>
                </ul>
            </div>
            <div class="">
                <a class="btn bg-black text-white"
                   href="/student">Account</a>
            </div>
        </div>
    </nav>
    <section class="mt-10 px-5 container mx-auto">
        <h2 class="text-3xl font-extrabold text-center">Review</h2>
        <p class="text-center opacity-75">Give you Precious review. It will help us for future development</p>

        <div class="container mx-auto px-6 pt-5 sm:pt-10 grid grid-cols-1 md:grid-cols-2 gap-10">
            <!-- Contact Information -->
            <div
                    class="flex flex-col justify-around gap-y-6 md:bg-[url('https://i.ibb.co.com/5XqbYxwn/Screenshot-2025-03-22-205130.png')] lg:pl-10 md:text-yellow-50 bg-cover bg-no-repeat rounded-lg md:font-semibold px-3 md:shadow-2xl font-Playfair">

            </div>

            <!-- Contact Form -->
            <div class="pb-20 mt-5">
                <form id="contactForm">
                    <div class="flex gap-5">
                        <div class="w-full">
                            <label class="block text-sm font-medium text-gray-700">First name</label>
                            <input type="text" required id="firstName" placeholder="First Name"
                                   class="border-b p-2 focus:outline-none w-full" />
                        </div>
                        <div class="w-full">
                            <label class="block text-sm font-medium text-gray-700">Last name</label>
                            <input type="text" id="lastName" placeholder="Last Name"
                                   class="border-b p-2 focus:outline-none w-full" />
                        </div>
                    </div>

                    <div class="flex gap-5 py-5">
                        <div class="w-full">
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" required id="email" placeholder="abc@gmail.com"
                                   class="border-b p-2 focus:outline-none w-full" />
                        </div>
                        <div class="w-full">
                            <label class="block text-sm font-medium text-gray-700">Phone</label>
                            <input type="text" required id="phone" placeholder="Phone number"
                                   class="border-b p-2 focus:outline-none w-full" />
                        </div>
                    </div>

                    <label class="font-bold block pb-3">Selected Subject?</label>
                    <div class="flex gap-3">
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="subject" value="general" checked class="hidden peer" />
                            <span
                                    class="peer-checked:bg-red-600 border-2 border-red-600 w-5 h-5 rounded-full flex justify-center items-center">
                  <span class="w-2.5 h-2.5 bg-white rounded-full opacity-0 peer-checked:opacity-100"></span>
                </span>
                            <p class="text-gray-700">General</p>
                        </label>

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="subject" value="billing" class="hidden peer" />
                            <span
                                    class="peer-checked:bg-blue-600 border-2 border-blue-600 w-5 h-5 rounded-full flex justify-center items-center">
                  <span class="w-2.5 h-2.5 bg-white rounded-full opacity-0 peer-checked:opacity-100"></span>
                </span>
                            <p class="text-gray-700">Billing</p>
                        </label>

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="subject" value="technical" class="hidden peer" />
                            <span
                                    class="peer-checked:bg-green-600 border-2 border-green-600 w-5 h-5 rounded-full flex justify-center items-center">
                  <span class="w-2.5 h-2.5 bg-white rounded-full opacity-0 peer-checked:opacity-100"></span>
                </span>
                            <p class="text-gray-700">Technical</p>
                        </label>

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="subject" value="feedback" class="hidden peer" />
                            <span
                                    class="peer-checked:bg-purple-600 border-2 border-purple-600 w-5 h-5 rounded-full flex justify-center items-center">
                  <span class="w-2.5 h-2.5 bg-white rounded-full opacity-0 peer-checked:opacity-100"></span>
                </span>
                            <p class="text-gray-700">Feedback</p>
                        </label>
                    </div>

                    <div class="w-full py-5">
                        <label class="block text-md font-medium text-gray-700">Message</label>
                        <textarea id="message" required placeholder="Write your message"
                                  class="border-b p-2 focus:outline-none w-full"></textarea>
                    </div>

                    <div class="btn bg-black text-white">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>

<script>
    document.getElementById("contactForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent default form submission

        const formData = {
            firstName: document.getElementById("firstName").value,
            lastName: document.getElementById("lastName").value,
            email: document.getElementById("email").value,
            phone: document.getElementById("phone").value,
            subject: document.querySelector('input[name="subject"]:checked').value,
            message: document.getElementById("message").value
        };

        console.log("Form Data:", formData);
    });
</script>
<!-- Footer.............. -->
<footer class="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10">
    <nav class="grid grid-flow-col gap-4">
        <a class="link link-hover" href="/about_us">About Us</a>
        <a class="link link-hover" href="/contact_us">Contact Us</a>
        <a class="link link-hover" href="/review">Review</a>
    </nav>
    <nav>
        <div class="grid grid-flow-col gap-4">
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                     class="fill-current">
                    <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                    </path>
                </svg>
            </a>
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                     class="fill-current">
                    <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                    </path>
                </svg>
            </a>
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                     class="fill-current">
                    <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                    </path>
                </svg>
            </a>
        </div>
    </nav>
    <aside>
        <p>2025 Campus Ride. All rights reserved.</p>
    </aside>
</footer>

</body>

</html>