%Abstract
\phantomsection
\vspace*{1.5cm} 
\addcontentsline{toc}{chapter}{Course \& Program Outcome}
\setlength{\headheight}{14pt}
\begin{center}
	{\LARGE \bf COURSE \& PROGRAM OUTCOME}\\
	%\line(1,0){430}
\vspace*{1.5cm} 
\begin{flushleft}
The following course have course outcomes as following:.
\end{flushleft}

% table of CO's....................
\begin{table}[h!]
\centering
\caption{Course Outcome Statements}
\vspace{0.1cm} % Adds a 0.5 cm space between the caption and the table
\begin{tabular}{|p{0.06\textwidth}|p{.9\textwidth}|}
\hline
\textbf{CO's} & \textbf{Statements} \\
\hline
CO1 & \textbf{Define} and \textbf{Relate} To learn how to use programming languages (e.g., Java) and development tools (e.g., IDEs, Git) to build object-oriented systems, applying concepts like classes, inheritance  and polymorphism.
 \\
\hline
CO2 & \textbf{Formulate}To design and implement different system modules such as user management, bicycle booking and availability tracking, utilizing modern software development tools that are critical for building robust applications.
 \\
\hline
CO3 & \textbf{Analyze} To design and to analyze the performance and functionality of the system, focusing on data consistency, real-time updates and database interactions, ensuring efficient operations under various conditions and loads. \\
\hline
CO4 & \textbf{Develop} Involves and evaluate features such as user interfaces, backend logic and database management for the Bicycle Management System, using debugging tools and testing environments to ensure the system’s reliability and performance. \\
\hline
\end{tabular}
\end{table}

\vspace{1cm}
%----------------------------
% table for Mapping of CO, PO, Blooms, KP and CEP---------
\begin{table}[h!]
\centering
\caption{Mapping of CO, PO, Blooms, KP and CEP}
\begin{tabular}{|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|>{\centering\arraybackslash}m{2cm}|}
\hline
\textbf{CO} & \textbf{PO} & \textbf{Blooms} & \textbf{KP} & \textbf{CEP} \\
\hline
CO1 & PO1 & C1,P1,P2,P3 & KP1 & EP1,EP3 \\
\hline
CO2 & PO1,PO2 & C2,C3,P1,P2 & KP1,KP2 & EP2,EP3 \\
\hline
CO3 & PO3 & C3,P1,P2,P4 & KP3 &EP3 \\
\hline
CO4 & PO3 & C3, C6, P2 & KP3,KP4 & EP1,EP3 \\
\hline
\end{tabular}
\end{table}
\begin{flushleft}
The mapping justification of this table is provided in section \textbf{4.3.1}, \textbf{4.3.2} and \textbf{4.3.3}.
\end{flushleft}


\setlength
{\headheight}{12pt}
