/* Global styles */
body {
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Banner section */
.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Images */
.bike-image {
    max-height: 500px;
}

.concrete-top-left {
    position: absolute;
    top: 0;
    left: 0;
    height: 10%;
}

.concrete-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10%;
}

.concrete-top-right {
    position: absolute;
    top: 0;
    right: 0;
    height: 10%;
}

.concrete-bottom-right {
    position: absolute;
    bottom: 0;
    right: -10px;
    height: 10%;
}

/* Footer */
.footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.footer nav a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}

.footer nav a:hover {
    text-decoration: underline;
}
